<html>
    <head>
        <title>Aspecto vergonhoso porém legal</title>

        <style>
            body {
                margin: 0;
                background: url( "imagens/onepiece\ luffy.jpg");
            }

            .titulo {
                margin-top: 3%;
                margin-left: 25%;
                display:grid;
                font-size: 20px;
                background-color: grey;
                width: 50%;
                height: 90%;
                text-align: center;
            }

            .titulo > .imagens {
                display: grid;
                margin-left: 26%;
                margin-top: -50px;
                
            }

            .titulo > .imagens > .texto {
                font-size: 20px;
                margin-left: -160px;
                font-family: monospace;
                align-items: center;
                justify-content: center;
                
            }
        </style>
    </head>
    <body>
        <div class="titulo"><h1>One Piece (anime)</h1>
        <div class="imagens"><img width="300px" height="300px" src="imagens/opdepressao.jpg">
        <div class="texto">Há muito tempo vendo animes mas nunca saindo da "bolha", vendo sempre
            os mais genéricos até hoje, porém crticando vários animes sem nem mesmo ter visto,
            até que um dia resolvo criar coragem para ver finalmente, "O pirata que estica
            de 1000 episódios". Conclusão: continua longo demais e é melhor ver o mangá.
        </div></div>
        
    </body>
</html>