<html>
    <head>
        <title>Aspecto do ?</title>

        <style>

            body {
                margin: 0;
                background-color: purple;
            }

            .titulo {
                display: flex;
                align-items: center;
                justify-content: center;      
                margin-top: 2%;
                font-family: fantasy;     
                font-size: 300%;
                color: springgreen;
            }

            .container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10%;
                word-spacing: 50px;
            
            }

            .container > .a {
                font-size: 100px;
            }

            a:link {
                color: cornflowerblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: cornflowerblue;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }


        </style>
    </head>
    <body>
        <div class="titulo">Aspectos</a></div>
      <div class="container">  
        <p><a href="ProfissionalAnonimo.HTML">Profissional</a><br><a href="GamerAnonimo.HTML">Games</a><br><a href="AnimeAnonimo.HTML">Anime</a><br><a href="FamiliaAnonima.HTML">Família</a></p>
    
</body>
</html>