<html>
    <head>
        <title>?Família?</title>

        <style>
            body {
                margin: 0;
                background-color: rgb(55, 97, 14);
            }

            .titulo {
                margin-top: 3%;
                margin-left: 25%;
                display:grid;
                font-size: 20px;
                background-color: #a85502;
                width: 50%;
                height: 90%;
                text-align: center;
            }

            .titulo > .imagens {
                display: grid;
                margin-left: 26%;
                margin-top: -50px;
                
            }

            .titulo > .imagens > .texto {
                font-size: 20px;
                margin-left: -160px;
                font-family: monospace;
                align-items: center;
                justify-content: center;
                
            }
        </style>
    </head>
    <body>
        <div class="titulo"><h1>Família</h1>
        <div class="imagens"><img width="300px" height="270px" src="imagens/vin diesel.jpg">
        <div class="texto">A família normalmente é o mais importante, pois a sua mãe, lhe da a luz
            e cuida de você, e seu pai lhe ensina a sobreviver te ajudando e dando o humor a sua vida,
            com isso, sem a família você provavelmente não existiria e talvez não fosse o que é hoje.
            Dê a valor a família, pois nós temos A FAMÍLIA.
        </div></div>
        
    </body>
</html>