<html>
    <head>
        <title>Aspecto de games</title>

        <style>
            body {
                margin: 0;
                background-image: url("imagens/dota-2-game-logo-1360x768.jpeg");
                
            }

            .titulo {
                display:flex;
                margin-top: 1%;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                color: ghostwhite;
            }

            .container {
                display:grid;
                margin-top: 3%;
                align-items: center;
                justify-content: center;
                grid-template-columns: 30% 30% 30%;
            }

            .texto {
                font-size: 20px;
                font-family: monospace;
                display: flex;
                margin-left: 30%;
                width: 40%;
                height: 25%;
                color: ghostwhite;
                
            }
        </style>
    </head>
    <body>
        <div class="titulo"><h1>Aspecto de Gueimer</h1></div>
        <div class="container">
            <div class="imagens"><img width="300px" height="250px" src="imagens/Srb2.jfif"></div>
            <div class="imagens"><img width="300px" height="250px" src="imagens/Roblox.jfif"></div>
            <div class="imagens"><img width="300px" height="250px" src="imagens/LoL.jpg"></div>
        </div><br>
        <div class="texto">Desde criança jogando vários jogos e se "divertindo", mas só em alguns jogos,
            porquê esse tal de "League of Legends" meu deus, as vezes é bom, mas as vezes também é triste,
            sério mesmo, da pra ficar alguns dias só reclamando e mostrando os problemas desse jogo.
        </div>
        
        
    </body>
</html>