<html>
    <head>
        <title>Profissional</title>

        <style>
            body {
                margin: 0;
                background-color: sandybrown;
            }

            .titulo {
                display:flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }

            .imagens {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .texto {
                font-size: 20px;
                font-family: monospace;
                display: flex;
                margin-left: 22%;
                width: 60%;
                
            }
        </style>
    </head>
    <body>
        <div class="titulo"><h1>Profissional</h1></div>
        <div class="imagens"><img width="600px" height="300px" src="imagens/programacao.jpeg"></div><br>
        <div class="texto">A escolha como profissional no momento é ser melhor com programação e trabalhar com isso, indo cada vez
            além, até estar de fato satisfeito com o resultado.<br>A intenção é aprender a usar
        o: HTML, CSS, JS e talvez Python.</div>
        
    </body>
</html>